    public static int[][] sumOfNeighbours(int[][] mat){
        int[][]mat2=new int[mat.length][mat[0].length];
        for (int i=0; i<mat.length;i++){
            for (int j=0; j<mat[0].length;j++){
                if(i!=0){
                    if(j!=0) {
                        if (mat[i - 1][j - 1] != 0)
                            mat2[i][j] += mat[i - 1][j - 1];
                    }
                    if(mat[i-1][j]!=0)
                        mat2[i][j]+=mat[i-1][j];
                    if(j!=mat[0].length-1) {
                        if (mat[i - 1][j + 1] != 0)
                            mat2[i][j] += mat[i - 1][j + 1];
                    }
                }
                if(j!=0) {
                    if (mat[i][j - 1] != 0)
                        mat2[i][j] += mat[i][j - 1];
                    if(i!=mat.length-1) {
                        if (mat[i + 1][j - 1] != 0)
                            mat2[i][j] += mat[i + 1][j - 1];
                    }
                }
                if(j!=mat[0].length-1) {
                    if(i!=mat.length-1) {
                        if (mat[i + 1][j + 1] != 0)
                            mat2[i][j] += mat[i + 1][j + 1];
                    }
                    if (mat[i][j + 1] != 0)
                        mat2[i][j] += mat[i][j + 1];
                }
                if(i!=mat.length-1) {
                    if (mat[i + 1][j] != 0)
                        mat2[i][j] += mat[i + 1][j];
                }

            }
        }
        return mat2;
    }
